{
  "name": "authservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js config/authservice.json",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/body-parser": "^1.16.4",
    "@types/chokidar": "^1.7.0",
    "@types/connect-redis": "0.0.6",
    "@types/cookie-parser": "^1.4.0",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.36",
    "@types/express-session": "^1.15.1",
    "@types/mysql": "0.0.34",
    "@types/node": "^8.0.7",
    "@types/redis": "^2.6.0",
    "@types/uuid": "^3.4.0",
    "@types/watch": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.4.1"
  },
  "dependencies": {
    "@types/cors": "^2.8.1",
    "@types/printf": "^0.2.0",
    "@types/sprintf": "0.0.28",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "chokidar": "^1.7.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dateformat": "^2.0.0",
    "debug": "^2.6.8",
    "del": "^3.0.0",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "guid": "0.0.12",
    "gulp-process": "^0.1.2",
    "gulp-run": "^1.7.1",
    "gulp-shell": "^0.6.3",
    "jsonfile": "^3.0.1",
    "mysql": "^2.14.1",
    "printf": "^0.2.5",
    "redis": "^2.7.1",
    "sprintf": "^0.1.5",
    "uuid": "^3.1.0",
    "uuid-lib": "0.0.6",
    "watch": "^1.0.2",
    "watcher": "0.0.5"
  }
}
